upstream backend {
  server backend:8000;
}

server {
  listen 443 ssl;
  server_name www.42pong.xyz;

  ssl_certificate /etc/nginx/ssl/transcendence.crt;
  ssl_certificate_key /etc/nginx/ssl/transcendence.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  location ^~ /api/ {
	proxy_pass http://backend/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_http_version 1.1;
	proxy_set_header Sec-WebSocket-Version 13;
	proxy_redirect off;
  }

  location / {
	root /usr/share/nginx/html;
	index index.html;
	try_files $uri $uri/ /index.html;
	}
}
